.sectionTemplateWrap{
    height: 40rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "texto foto";

    padding: 1rem;
}


.imageWrap{
    grid-area: foto;
    position: relative;

    width: 90%;
    margin: 4rem 0rem; 
    margin-left: 10%;
}

.title{
    font-family: 'Anton';
    text-transform: uppercase;
    font-size: 3rem;  
    color: #0A2533;  
}

.text{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.textWrap{
    grid-area: texto;
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial;
    font-size: 1.2rem;

    margin: auto 0;
    padding: 2rem;
}

@media (max-width: 768px){
    .sectionTemplateWrap{
        grid-template-areas:
        "foto"
        "texto";
        grid-template-columns: 1fr;
        height: 100%;
    } 

    .title{
        font-size: 2rem;
    }

    .textWrap{
        padding: 0rem;
        padding-top: 2rem;
    }

    .imageWrap{
        width: 100%;
        height: 20rem;
        margin: 0rem;
    }

    .buttonWrap{
        display: flex;
        justify-content: center;
        padding-bottom: 1rem;
    }

    
}

