.activityDescriptionWrap{
    height: 40rem;

    display: grid;
    grid-template-columns: 1fr 1fr;

    padding: 1rem;
    text-align:justify;
}

.left{
    height: 40rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    text-align:justify;
    grid-template-areas: "foto texto";
}

.right{
    height: 40rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    text-align:justify;
    grid-template-areas: "texto foto";
}

.imageWrap{
    grid-area: foto;
    position: relative;

    width: 90%;
    margin: 4rem 0rem;   
}

.title{
    font-family: 'Anton';
    text-transform: uppercase;
    font-size: 3rem;  
    color: #0A2533;  
}

.text{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.textWrap{
    grid-area: texto;
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial;
    font-size: 1.2rem;

    margin: auto 0;
    padding: 2rem;
}

@media (max-width: 768px){
    .right{
        grid-template-areas:
        "foto"
        "texto";
        grid-template-columns: 1fr;
        height: 100%;
    } 

    .left{
        grid-template-areas:
        "foto"
        "texto";
        grid-template-columns: 1fr;
        height: 100%;
    } 

    .title{
        font-size: 2rem;
        text-align: center;
    }

    .text{
        padding-bottom: 0rem;
    }

    .textWrap{
        padding: 0rem;
        padding-top: 2rem;
    }

    .imageWrap{
        width: 100%;
        height: 20rem;
        margin: 0rem;
    }

    .buttonWrap{
        display: flex;
        justify-content: center;
        padding-bottom: 1rem;
    }

    
}
